VITE_SUPABASE_PROJECT_ID="wrgocqwlgjbxvgbhiuaz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndyZ29jcXdsZ2pieHZnYmhpdWF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMzMyMDMsImV4cCI6MjA4MTkwOTIwM30.z7x-21otS0u8iK5HUws3zpY0R3QsVUapuJ0ONGO295Y"
VITE_SUPABASE_URL="https://wrgocqwlgjbxvgbhiuaz.supabase.co"
